#PRODUCTION ENVIRONMENT SETTINGS#

app.message= This is the property file for the ${spring.application.name} specific to production environment

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql:postgres://qocuxxtu:hiEHJX-ZhQ5KWu7c1sT1L4J2fETfvZ5J@rajje.db.elephantsql.com:5432/qocuxxtu
spring.datasource.username=qocuxxtu
spring.datasource.password=hiEHJX-ZhQ5KWu7c1sT1L4J2fETfvZ5J
spring.datasource.driver-class-name=org.postgresql.Driver
